# quarkus.hibernate-orm."persistence-unit-name".datasource
quarkus.hibernate-orm.packages=com.hotel.model
quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = BRANECI
quarkus.datasource.password = eecoo9BeaJee
%cali.quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/BOOKING_HOTEL_CALIFORNIA
%para.quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/BOOKING_HOTEL_PARADISO
quarkus.hibernate-orm.database.generation=update

%para.quarkus.hibernate-orm.sql-load-script=import.sql
%cali.quarkus.http.port=9090
%para.quarkus.http.port=9091

%dev.camel.routes.enabled=true
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username= BRANECI
quarkus.artemis.password= eecoo9BeaJee
quarkus.swagger-ui.always-include=true

%test.camel.routes.enabled=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHE
%cali.hotel.name=california
%para.hotel.name=paradiso