quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username =Baumgartner
quarkus.datasource.password =hohlei0oor4E
quarkus.datasource.jdbc.url =jdbc:mysql://database.miage.dev:80/BOOKING_BOOKING
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
%dev.camel.routes.enabled=true
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Baumgartner
quarkus.artemis.password=hohlei0oor4E
quarkus.swagger-ui.always-include=true

%test.camel.routes.enabled=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHE

quarkus.rest-client.bank-api-ireland.url=http://localhost:8090
quarkus.rest-client.bank-api-ireland.scope=javax.inject.Singleton
quarkus.rest-client.bank-api-america.url=http://localhost:8070
quarkus.rest-client.bank-api-america.scope=javax.inject.Singleton

quarkus.rest-client.hotel-api-paradiso.url=http://localhost:9091
quarkus.rest-client.hotel-api-paradiso.scope=javax.inject.Singleton
quarkus.rest-client.hotel-california.url=http://localhost:9090
quarkus.rest-client.hotel-california.scope=javax.inject.Singleton

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=Baumgartner
%test.quarkus.datasource.password=hohlei0oor4E
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect= org.hibernate.dialect.H2Dialect
%test.quarkus.artemis.url=tcp://broker.miage.dev:80
%test.quarkus.artemis.username=Baumgartner
%test.quarkus.artemis.password=hohlei0oor4E
%test.quarkus.hibernate-orm.sql-load-script=