quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=
quarkus.artemis.password=
fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHE
fr.pantheonsorbonne.ufr27.miage.vendorId=1

quarkus.rest-client.vendor-api.url=http://localhost:8080
quarkus.rest-client.vendor-api.scope=javax.inject.Singleton
quarkus.rest-client.location-api.url=http://localhost:8080
quarkus.rest-client.location-api.scope=javax.inject.Singleton

quarkus.rest-client.bank-api-ireland.url=http://localhost:8090
quarkus.rest-client.bank-api-ireland.scope=javax.inject.Singleton
quarkus.rest-client.bank-api-america.url=http://localhost:8070
quarkus.rest-client.bank-api-america.scope=javax.inject.Singleton


fr.pantheonsorbonne.ufr27.miage.smtp.user=
fr.pantheonsorbonne.ufr27.miage.smtp.password=
fr.pantheonsorbonne.ufr27.miage.smtp.host=smtp.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.port=465
fr.pantheonsorbonne.ufr27.miage.smtp.from=
