quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username =Baumgartner
quarkus.datasource.password =hohlei0oor4E
quarkus.datasource.jdbc.url =jdbc:mysql://database.miage.dev:80/BOOKING_BANK_OF_IRELAND
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
%dev.camel.routes.enabled=true
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Baumgartner
quarkus.artemis.password=hohlei0oor4E
quarkus.swagger-ui.always-include=true

%test.camel.routes.enabled=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.BankService

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=Baumgartner
%test.quarkus.datasource.password=hohlei0oor4E
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect= org.hibernate.dialect.H2Dialect
%test.quarkus.artemis.url=tcp://broker.miage.dev:80
%test.quarkus.artemis.username=Baumgartner
%test.quarkus.artemis.password=hohlei0oor4E
%test.quarkus.hibernate-orm.sql-load-script=

quarkus.http.port=8090